spring.application.name=SpringJDBCDemo

spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_Student_management
spring.datasource.username=postgres
spring.datasource.password=29997
spring.datasource.driver-class-name=org.postgresql.Driver